name: croc-hunter
home: https://github.com/ams0/croc-hunter
version: 0.3.1
description: Live out your dream hunting Crocs
sources:
  - https://github.com/ams0/croc-hunter
maintainers:
  - name: Alessandro Vozza 
    email: alessandro.vozza@microsoft.com
